FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including network tools
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    locales \
    wget \
    dnsutils \
    iputils-ping \
    net-tools \
    ca-certificates \
    && sed -i '/en_US.UTF-8/s/^# //g' /etc/locale.gen \
    && locale-gen \
    && rm -rf /var/lib/apt/lists/*

# Set locale environment variables
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8
ENV PYTHONIOENCODING=utf-8

# Update CA certificates
RUN update-ca-certificates

# Copy requirements first for better caching
COPY src/backend/requirements.txt /tmp/requirements.txt

# Install numpy first (needed by TA-Lib)
RUN pip install --no-cache-dir numpy==1.24.3

# Then install the rest
RUN pip install --no-cache-dir --trusted-host pypi.org --trusted-host pypi.python.org --trusted-host files.pythonhosted.org -r /tmp/requirements.txt

# Don't create directories that will be volume mounts
# Docker will create them automatically when mounting

# Set environment variables
ENV PYTHONPATH=/app/src:/app
ENV DATABASE_PATH=/app/data/trading_system.db
ENV MODEL_PATH=/app/models
ENV LOG_PATH=/app/logs
ENV CONFIG_PATH=/app/config

# Network environment variables
ENV PYTHONHTTPSVERIFY=0
ENV REQUESTS_CA_BUNDLE=""
ENV CURL_CA_BUNDLE=""

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Change working directory to where the source will be mounted
WORKDIR /app/src

# Run the application
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
